##############################
# 1) Build stage
##############################
FROM node:lts-alpine AS build

WORKDIR /app

# Reduce npm noise
ENV npm_config_audit=false \
    npm_config_fund=false

# Node memory limit (2GB - safe for shared dev server)
ENV NODE_OPTIONS="--max_old_space_size=2048"

# Build optimizations for CRA
ENV GENERATE_SOURCEMAP=false
ENV DISABLE_ESLINT_PLUGIN=true
ENV CI=true

# Copy dependency manifests
COPY storage-react/package*.json ./

# PROD: strict, reproducible install
RUN npm ci --no-audit --no-fund

# Copy app source
COPY storage-react ./

# Cache buster - changes when commit changes, forcing rebuild
ARG COMMIT_SHA=unknown
RUN echo "Building from commit: ${COMMIT_SHA}"

# Build static assets for production
RUN npm run build

##############################
# 2) Runtime stage (Nginx)
##############################
FROM nginx:stable-alpine

# Copy built app from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Custom Nginx config
COPY storage-react/nginx.conf.prod /etc/nginx/conf.d/default.conf

# Nginx listens on 80 inside container
EXPOSE $PORT_REACT_FRONTEND_INSIDE_CONTAINER

CMD ["nginx", "-g", "daemon off;"]

